{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/o3t",
  "lib": {
    "entryFile": "src/public_api.ts",
    "styleIncludePaths": ["../../shared/assets"]
  }
}
