{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "rmb",
  "sourceRoot": "projects/rmb/src",
  "implicitDependencies": ["qer"],
  "projectType": "library",
  "prefix": "imx",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "tsConfig": "projects/rmb/tsconfig.lib.json",
        "project": "projects/rmb/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/rmb/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/rmb/tsconfig.lib.json"
        },
        "dynamic": {
          "project": "projects/rmb/ng-package.dynamic.json"
        },
        "remote-dev": {
          "tsConfig": "projects/rmb/tsconfig.lib.json"
        },
        "remote-qs": {
          "tsConfig": "projects/rmb/tsconfig.lib.json"
        }
      },
      "outputs": ["{workspaceRoot}/dist/rmb"]
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "projects/rmb/src/test.ts",
        "tsConfig": "projects/rmb/tsconfig.spec.json",
        "karmaConfig": "projects/rmb/karma.conf.js",
        "stylePreprocessorOptions": {
          "includePaths": [
            "./shared/assets",
            "./shared/scss",
            "./node_modules",
            "./node_modules/@elemental-ui/cadence-icon",
            "./node_modules/@elemental-ui/core"
          ]
        }
      }
    },
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": ["projects/rmb/tsconfig.lib.json", "projects/rmb/tsconfig.spec.json"],
        "exclude": ["**/node_modules/**", "**/*.spec.ts", "**/*.json"]
      }
    }
  }
}
