{
  "name": "imxweb",
  "version": "10.0.0",
  "private": true,
  "description": "Public facing IMX workspace - Angular + NX monorepo",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || ^24.0.0",
    "npm": "^10.7.0",
    "yarn": "Please use npm instead of yarn to install dependencies",
    "pnpm": "Please use npm instead of pnpm to install dependencies"
  },
  "browserslist": [
    "Chrome >= 107",
    "ChromeAndroid >= 107",
    "Edge >= 107",
    "Firefox >= 104",
    "FirefoxAndroid >= 104",
    "Safari >= 16",
    "iOS >= 16"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "start:remote-dev": "ng serve -c remote-dev",
    "start:remote-qs": "ng serve -c remote-qs",
    "build": "ng build",
    "nx:build": "npx nx build",
    "build:watch": "ng build --watch --configuration development",
    "nx:build-all": "npx nx run-many -t build",
    "build:production": "npx nx build --configuration production",
    "postinstall": "node scripts/install-local-packages.js && node scripts/remove-local-package-locks.js",
    "test": "ng test --code-coverage --browsers Chrome",
    "test-ci": "ng test --code-coverage --browsers ChromeHeadless --watch=false",
    "nx:test-ci": "npx nx run-many -t test --code-coverage --browsers ChromeHeadless --watch=false",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "doc": "node scripts/build-docs.js"
  },
  "scriptsComments": {
    "start": "Runs a development server for <app> on localhost:4200. e.g npm run start <app>",
    "build": "Directly uses the angular compiler to build a single project. e.g npm run build <project>",
    "nx:build": "Uses Nx to build all dependencies before the specified project. e.g npm run nx:build <project>",
    "build:watch": "Directly uses the angular compiler to build-watch a single project. e.g",
    "build:production": "Use Nx to build a production ready project.",
    "postinstall": "Lifecycle script ran after install. Runs the install-local-packages.js to ask user if remote or local api packages should be used. Then runs the remove-local-package-locks.js to clean the package-lock.json of workspace-specific packages. ",
    "test": "Tests a single project. e.g. npm run test <project>",
    "nx:test-ci": "Tests all projects in workspace.",
    "doc": "Runs the build-doc.js script against <projects> to apply compodoc to any given project. e.g. npm run doc <project1> <project2>"
  },
  "dependencies": {
    "@angular/animations": "20.2.1",
    "@angular/cdk": "20.2.1",
    "@angular/common": "20.2.1",
    "@angular/compiler": "20.2.1",
    "@angular/core": "20.2.1",
    "@angular/forms": "20.2.1",
    "@angular/material": "20.2.1",
    "@angular/material-moment-adapter": "20.2.1",
    "@angular/platform-browser": "20.2.1",
    "@angular/platform-browser-dynamic": "20.2.1",
    "@angular/router": "20.2.1",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "billboard.js": "3.16.0",
    "core-js": "3.39.0",
    "d3-hierarchy": "3.1.2",
    "d3-scale": "4.0.2",
    "fs-extra": "11.3.1",
    "moment-timezone": "0.5.46",
    "ng-recaptcha-2": "16.0.1",
    "ngx-logger": "5.0.12",
    "nx": "21.4.0",
    "rxjs": "7.8.1",
    "swagger-ui-dist": "5.27.1",
    "tslib": "2.8.1",
    "url-polyfill": "1.1.12",
    "web-animations-js": "2.3.2",
    "whatwg-fetch": "3.6.20",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.1",
    "@angular-devkit/core": "20.3.1",
    "@angular-devkit/schematics": "20.3.1",
    "@angular-eslint/builder": "20.2.0",
    "@angular-eslint/eslint-plugin": "20.2.0",
    "@angular-eslint/eslint-plugin-template": "20.2.0",
    "@angular-eslint/schematics": "20.2.0",
    "@angular-eslint/template-parser": "20.2.0",
    "@angular-eslint/utils": "20.2.0",
    "@angular/cli": "20.2.1",
    "@angular/compiler-cli": "20.2.1",
    "@angular/language-service": "20.2.1",
    "@compodoc/compodoc": "1.1.25",
    "@nx/angular": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@schematics/angular": "18.2.12",
    "@types/d3-hierarchy": "3.1.7",
    "@types/d3-scale": "4.0.8",
    "@types/fs-extra": "11.0.4",
    "@types/jasmine": "5.1.5",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "20.19.10",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "angular-in-memory-web-api": "0.20.0",
    "copy-and-watch": "0.1.8",
    "eslint": "9.33.0",
    "eslint-config-prettier": "10.1.8",
    "jasmine": "5.5.0",
    "jasmine-core": "5.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "karma-viewport": "1.0.9",
    "ng-mocks": "14.13.5",
    "ng-packagr": "20.2.0",
    "prettier": "3.6.2",
    "terser": "5.43.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "optionalDependencies": {
    "@elemental-ui/cadence-icon": "~3.1.107",
    "@elemental-ui/core": "20.0.76",
    "@imx-modules/imx-api-aad": "~10.0.0",
    "@imx-modules/imx-api-aob": "~10.0.0",
    "@imx-modules/imx-api-apc": "~10.0.0",
    "@imx-modules/imx-api-att": "~10.0.0",
    "@imx-modules/imx-api-cpl": "~10.0.0",
    "@imx-modules/imx-api-dpr": "~10.0.0",
    "@imx-modules/imx-api-hds": "~10.0.0",
    "@imx-modules/imx-api-iqc": "~10.0.0",
    "@imx-modules/imx-api-olg": "~10.0.0",
    "@imx-modules/imx-api-pol": "~10.0.0",
    "@imx-modules/imx-api-qbm": "~10.0.0",
    "@imx-modules/imx-api-qer": "~10.0.0",
    "@imx-modules/imx-api-rmb": "~10.0.0",
    "@imx-modules/imx-api-rms": "~10.0.0",
    "@imx-modules/imx-api-rps": "~10.0.0",
    "@imx-modules/imx-api-sac": "~10.0.0",
    "@imx-modules/imx-api-tsb": "~10.0.0",
    "@imx-modules/imx-api-uci": "~10.0.0",
    "@imx-modules/imx-qbm-dbts": "~10.0.0"
  }
}